{
  "name": "wm-feature-flag-client",
  "author": "Warner Media",
  "version": "1.0.0",
  "description": "A client library for determining the availability of certain platform features for a given user.",
  "license": "UNLICENSED",
  "private": true,
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^13.9.2",
    "@types/uuid": "^7.0.2",
    "uuid": "^7.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
